<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Debian Fast Track is a repository that allows making “backports” of packages
    available to users of the stable distribution, if those packages cannot be maintained in testing and backported in the usual way.">
    <meta name="author" content="Debian Fasttrack Team">
    <meta name="keywords" content="debian,fasttrack,debian fasttrack," />
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Debian Fast Track</title>
    <link rel="stylesheet" href="main.css?1" type="text/css" />
    <link rel="icon" href="favicon.ico" type="icon">
</head>
<body>
  <header>
    <div class="container">
      <h1><a href="./index.html" style="color: inherit;"> Debian Fast Track</a>
          <label for="menu" id="menuToggle">
              <svg
   height="32"
   id="Layer_1"
   version="1.1"
   viewBox="0 0 32 32"
   width="32"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs1" /><path
     d="M 4,10 H 28 C 29.104,10 30,9.104 30,8 30,6.896 29.104,6 28,6 H 4 C 2.896,6 2,6.896 2,8 c 0,1.104 0.896,2 2,2 z m 24,4 H 4 c -1.104,0 -2,0.896 -2,2 0,1.104 0.896,2 2,2 h 24 c 1.104,0 2,-0.896 2,-2 0,-1.104 -0.896,-2 -2,-2 z m 0,8 H 4 c -1.104,0 -2,0.896 -2,2 0,1.104 0.896,2 2,2 h 24 c 1.104,0 2,-0.896 2,-2 0,-1.104 -0.896,-2 -2,-2 z"
     id="path1"
     style="fill-opacity:1" /></svg>

          </label>
      </h1>
    </div>
  </header>
<div class="container">
    <input type="checkbox" id="menu">
    <div id="sidebar">
      <div class="sidebar__inner">
        <h2 id="h1">Main</h2>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="./index.html#instructions">Instructions</a></li>
            <li class="active"><a href="./bullseye.html">Instructions for bullseye</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="./fasttrack-new.html">NEW Queue</a></li>
            <li><a href="#">Mailinglists</a></li>
            <li><a href="./index.html#Contribute">Contribute</a></li>
          </ul>
        <h2 id="h1">Documentation</h2>
        <ul>
          <li><a href="./index.html#FAQ">FAQ</a></li>

        </ul>
        <h2 id="h1">Miscellaneous</h2>
        <ul>
          <li><a href="./index.html#">About</a></li>
        </ul>

      </div>
    </div>
    <div id="content">
      <h2>Instructions for bullseye system</h2>
      <p><i>Note: You will need bullseye-backports enabled, see <a href="https://backports.debian.org/Instructions/">backports website</a>
      for instructions.</i></p>
      <p>Import fasttrack archive keyring:</p>
      <pre><code># apt -t bullseye-backports install fasttrack-archive-keyring</code></pre>
      <p>Add following lines to /etc/apt/sources.list on your bullseye system.</p>
      <pre><code>deb https://fasttrack.debian.net/debian/ bullseye-fasttrack main contrib</code></pre>
      <pre><code>deb https://fasttrack.debian.net/debian/ bullseye-backports main contrib</code></pre>
      <p>If you cannot use https in your sources.list, add following.</p>
      <pre><code>deb http://fasttrack.debian.net/debian/ bullseye-fasttrack main contrib</code></pre>
      <pre><code>deb http://fasttrack.debian.net/debian/ bullseye-backports main contrib</code></pre>

      <h3>Mirror</h3>

      We have a mirror, available via http and https, thanks to folks at <a href="https://linux.pizza/">Linux.Pizza</a>. <br>
      To use, replace <code>https://fasttrack.debian.net/debian/</code> with <code>https://mirror.linux.pizza/debian-fasttrack/</code> in above section.

</div>
  <footer>
    <p><a href="https://salsa.debian.org/fasttrack-team/website/" target="_blank">Source for this site</a> | <a href="https://www.infomaniak.com/" target="_blank" style="color:#0098ff">Hosting Services Sponsord by Infomaniak <img src="sponsor.ico" alt="Infomaniak Logo" /></a> | Last Updated : Jan 2025 </p>
  </footer>
</body>
</html>
