<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description"
    content="Debian Fast Track is a repository that allows making “backports” of packages
    available to users of the stable distribution, if those packages cannot be maintained in testing and backported in the usual way.">
  <meta name="author" content="Debian Fasttrack Team">
  <meta name="keywords" content="debian,fasttrack,debian fasttrack," />
  <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Debian Fast Track</title>
  <link rel="stylesheet" href="main.css?1" type="text/css" />
  <link rel="icon" href="favicon.ico" type="icon">
</head>

<body>
  <header>
    <div class="container">
      <h1><a href="./index.html" style="color: inherit;"> Debian Fast Track</a>
        <label for="menu" id="menuToggle">
          <svg height="32" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="32" xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
            <defs id="defs1" />
            <path
              d="M 4,10 H 28 C 29.104,10 30,9.104 30,8 30,6.896 29.104,6 28,6 H 4 C 2.896,6 2,6.896 2,8 c 0,1.104 0.896,2 2,2 z m 24,4 H 4 c -1.104,0 -2,0.896 -2,2 0,1.104 0.896,2 2,2 h 24 c 1.104,0 2,-0.896 2,-2 0,-1.104 -0.896,-2 -2,-2 z m 0,8 H 4 c -1.104,0 -2,0.896 -2,2 0,1.104 0.896,2 2,2 h 24 c 1.104,0 2,-0.896 2,-2 0,-1.104 -0.896,-2 -2,-2 z"
              id="path1" style="fill-opacity:1" />
          </svg>

        </label>
      </h1>
    </div>
  </header>
  <div class="container">
    <input type="checkbox" id="menu">
    <div id="sidebar">
      <div class="sidebar__inner">
        <h2 id="h1">Main</h2>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#instructions">Instructions</a></li>
          <li><a href="./bullseye.html">Instructions for bullseye</a></li>
          <li><a href="#">Packages</a></li>
          <li><a href="./fasttrack-new.html">NEW Queue</a></li>
          <li><a href="#">Mailinglists</a></li>
          <li><a href="#Contribute">Contribute</a></li>
        </ul>
        <h2 id="h1">Documentation</h2>
        <ul>
          <li><a href="#FAQ">FAQ</a></li>

        </ul>
        <h2 id="h1">Miscellaneous</h2>
        <ul>
          <li><a href="#">About</a></li>
        </ul>

      </div>
    </div>
    <div id="content">
      <h2>Introduction</h2>
      <p>Debian Fast Track is a repository that allows making “backports” of packages available to users of the stable
        distribution, if those packages cannot be maintained in testing and backported in the usual way.</p>

      <a href="https://lists.debian.org/debian-devel/2018/12/msg00297.html" target="_blank"><button>Read
          More</button></a>
      <h2 id="instructions">For Users</h2>
      <p><i>Note: You will need bookworm-backports enabled, see <a
            href="https://backports.debian.org/Instructions/">backports website</a>
          for instructions.</i></p>
      <p>Import fasttrack archive keyring:</p>
      <pre><code># apt install fasttrack-archive-keyring</code></pre>
      <p>Add following lines to /etc/apt/sources.list on your bookworm system.</p>
      <pre><code>deb https://fasttrack.debian.net/debian-fasttrack/ bookworm-fasttrack main contrib</code></pre>
      <pre><code>deb https://fasttrack.debian.net/debian-fasttrack/ bookworm-backports-staging main contrib</code></pre>
      <p>If you cannot use https in your sources.list, add following.</p>
      <pre><code>deb http://fasttrack.debian.net/debian-fasttrack/ bookworm-fasttrack main contrib</code></pre>
      <pre><code>deb http://fasttrack.debian.net/debian-fasttrack/ bookworm-backports-staging main contrib</code></pre>

      <p><i>Note: For instructions for bullseye system, <a href="./bullseye.html">see this</a></i>.

      <h3>Mirror</h3>

      We have a mirror, available via https, thanks to <a href="https://nm.debian.org/person/sur5r/">Jakob Haufe</a> aka
      sur5r. <br><br>
      To use, replace <code>fasttrack.debian.net/debian-fasttrack</code> with
      <code>debian-fasttrack.sur5r.net/debian</code> in above section.

      <p>You can also tell apt to choose a mirror automatically by using,
        <br>
      <ol>
        <li>For https, <code>mirror+https://fasttrack.debian.net/debian-fasttrack/mirrors.txt</code></li>
        <li>For http, <code>mirror+http://fasttrack-mirror.fsci.in/debian-fasttrack/mirrors.txt</code></li>
      </ol>

      <p><i>Note: The old mirror <code>mirror.linux.pizza</code> which was generously hosted for 3 years by folks at <a
            href="https://linux.pizza/">Linux.Pizza</a> was shut down in May 2023.</i></p>

      <h3>Querying Packages</h3>
      For querying packages available in fasttrack repos, you can follow these steps:

      <ol>
        <li>Install <code>devscripts</code> package <pre><code>sudo apt install devscripts</code></pre></li>
        <li>Create/edit file <code>~/.devscripts</code> to include following lines <pre><code>"RMADISON_URL_MAP_FASTTRACK=https://fasttrack.debian.net/api/madison"</code></pre></li>
        <li>Use rmadison with <code>-u fasttrack</code> to query fasttrack packages.</li>
        For example,
        <pre><code>rmadison -u fasttrack gitlab</code></pre>
      </ol>
      <h2>For maintainers</h2>
      <pre><code>We are setting up this service, please check <a href="https://wiki.debian.org/FastTrack">FastTrack page on Debian Wiki</a> for uploading packages to the Debian Fast Track repository.</code></pre>
      <p><a href="https://salsa.debian.org/fasttrack-team/support/issues">Open an issue on salsa to get support.</a></p>
      <h2 id="Contribute">Contribute</h2>
      <p>Follow/Get involved via: Matrix <a href="https://matrix.to/#/#debian-fasttrack:poddery.com"
          target="_blank">#debian-fasttrack:poddery.com</a>
        or IRC <a href="https://webchat.oftc.net/?channels=debian-fasttrack" target="_blank">#debian-fasttrack</a> on
        OFTC network.
      <h2 id="FAQ">FAQ</h2>
      <p><b>Q:</b> Which packages should I upload to fasttrack ?</p>
      <p><b>A:</b> If a package cannot be part of a stable release because we cannot provide
        security updates for the entire stable lifecycle then that package cannot be
        in testing or backports. Those packages get security updates along with new
        upstream versions and such software can be in FastTrack. </p>
      <p><b>Q:</b> Does the package need to be in unstable or experimental to be in fasttrack? </p>
      <p><b>A:</b> the package has to be in unstable, we allow packages from experimental as exceptions. We also allow
        packages in fast track temporarily when packages need to clear backports-new </p>
      <p><b>Q:</b> Who should I contact if I need to remove a package? </p>
      <p><b>A:</b> We use salsa issues mentioned above </p>
      <p><b>Q:</b> What are the criteria for being able to upload? Is there a keyring for developers who can upload to
        fasttrack? </p>
      <p><b>A:</b> For now, its fast track team members who can upload. We can give other DDs upload access on request.
        Use the issue tracker </p>
      <p><b>Q:</b> Where should users report bugs? Bug reports in BTS. </p>
      <p><b>A:</b> We prefer that too. It is up to each maintainer how they want it. </p>
    </div>
  </div>
  <footer>
    <p><a href="https://salsa.debian.org/fasttrack-team/website/" target="_blank">Source for this site</a> | <a
        href="https://www.infomaniak.com/" target="_blank" style="color:#0098ff">Hosting Services Sponsord by Infomaniak
        <img src="sponsor.ico" alt="Infomaniak Logo" /></a> | Last Updated : Jan 2025 </p>
  </footer>
</body>

</html>
